listener 8883
allow_anonymous false

cafile ../certs/ca.crt
certfile ../certs/server.crt
keyfile ../certs/server.key

require_certificate true
use_identity_as_username true
tls_version tlsv1.2

log_type debug
connection_messages true